name = minetest_errata
title = Minetest Errata
description = Fixes small errors and omissions in other mods
depends = default, xpanes, doors, walls, stairs
optional_depends = moreblocks, glass_stained, pkarcs, vessels, mesecons